# weather_test_task

./: settings.gradle
app/: build.gradle
app/schemas/com.example.weather_task.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/weather_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_task/: App.kt  MainActivity.kt
app/src/main/java/com/example/weather_task/base/functional/: Either.kt
app/src/main/java/com/example/weather_task/base/utils/: BaseViewModel.kt  Event.kt  Extensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/weather_task/constants/: Constants.kt
app/src/main/java/com/example/weather_task/database/: AppDatabase.kt
app/src/main/java/com/example/weather_task/database/dao/: DetailedForecastDao.kt  ForecastDao.kt
app/src/main/java/com/example/weather_task/database/di/: module.kt
app/src/main/java/com/example/weather_task/database/entity/detailed_forecast/: DetailedForecastEntity.kt
app/src/main/java/com/example/weather_task/database/entity/forecast/: ForecastEntity.kt
app/src/main/java/com/example/weather_task/database/repository/: DetailedForecastRepository.kt  DetailedForecastRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weather_task/di/: module.kt
app/src/main/java/com/example/weather_task/feature/detailed_forecast/data/api/: DetailedForecastApi.kt  DetailedForecastRemoteSource.kt  DetailedForecastRepo.kt  DetailedForecastRepoImpl.kt  mapper.kt
app/src/main/java/com/example/weather_task/feature/detailed_forecast/data/api/model/: RemoteDetailedCityForecastModel.kt
app/src/main/java/com/example/weather_task/feature/detailed_forecast/di/: module.kt
app/src/main/java/com/example/weather_task/feature/detailed_forecast/domain/: DetailedForecastInteractor.kt
app/src/main/java/com/example/weather_task/feature/detailed_forecast/domain/model/: DetailedCityForecastModel.kt
app/src/main/java/com/example/weather_task/feature/detailed_forecast/ui/: Contract.kt  DetailedForecastFragment.kt  DetailedForecastViewModel.kt
app/src/main/java/com/example/weather_task/feature/detailed_forecast/ui/adapter/: DetailedForecastAdapter.kt
app/src/main/java/com/example/weather_task/feature/main_screen/data/api/: ForecastApi.kt  ForecastRemoteSource.kt  ForecastRepo.kt  ForecastRepoImpl.kt  mapper.kt
app/src/main/java/com/example/weather_task/feature/main_screen/data/api/model/: RemoteCityForecastModel.kt
app/src/main/java/com/example/weather_task/feature/main_screen/di/: module.kt
app/src/main/java/com/example/weather_task/feature/main_screen/domain/: ForecastInteractor.kt
app/src/main/java/com/example/weather_task/feature/main_screen/domain/model/: CityForecastModel.kt
app/src/main/java/com/example/weather_task/feature/main_screen/ui/: Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/weather_task/feature/main_screen/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weather_task/navigation/: AppNavigator.kt  Screens.kt
app/src/main/res/layout/: fragment_detailed_forecast.xml  fragment_mainscreen.xml  item_city_forecast.xml  item_hour_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
